<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="16dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mImgPoster"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />


    <LinearLayout
        style="bold"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:orientation="vertical"
        android:paddingLeft="16dp" >

        <TextView
            android:textSize="20sp"
            android:id="@+id/mTvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name" />

        <TextView
            android:textSize="18sp"
            android:id="@+id/mTvPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone" />
    </LinearLayout>

</LinearLayout>